apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir:'libs',include:'*.jar')
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion;
    buildToolsVersion rootProject.ext.buildToolsVersion;
    defaultConfig{
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
}