# Insights-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imalljoy/insightdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imalljoy/insights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imalljoy/insightdemo/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  GridDivider.java  WebViewActivity.java
app/src/main/java/com/imalljoy/insightdemo/bus/: EditReturnData.java  JumpFragment.java  RefreshView.java
app/src/main/java/com/imalljoy/insightdemo/common/: ConstantData.java  LocalData.java
app/src/main/java/com/imalljoy/insightdemo/entity/: CoinVo.java  CommentVo.java  ExchangeVo.java  HttpResult.java  LiveVo.java  NewRateVo.java  NewVo.java  PersonasVo.java  QaVo.java  QuestionVo.java  QuestionnaireVo.java  RateVo.java  ReportVo.java  RequestVo.java  Subject.java  UserEntity.java  UserVo.java
app/src/main/java/com/imalljoy/insightdemo/greendao/: DatabaseManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/imalljoy/insightdemo/mvps/: EditType2Activity.java
app/src/main/java/com/imalljoy/insightdemo/utils/: CommonUtils.java  DateUtils.java  LogUtils.java  ScreenUtils.java
app/src/main/java/com/imalljoy/insightdemo/view/: SimpleLoadDialog.java
app/src/main/java/com/imalljoy/insightdemo/widgets/: CustomPopupWindow.java  FragmentTabHost.java  ObservableScrollView.java  PullToRefreshScrollableLayout.java  ScrollViewCompatViewPager.java  ScrollViewViewPager.java  ScrollableHelper.java  (+6 more)
app/src/main/res/color/: blue_indicator_selector.xml  tab_view_main_text_selector.xml
app/src/main/res/drawable/: bg_circle.xml  bg_radius_5dp.xml  recyclerview_divide_type1.xml  shape_box_round_corner_radius20_bcwhite.xml  stroke_1_c0c0c0.xml  stroke_1_cccccc.xml  stroke_5ab67d.xml  stroke_solid_72d2d6.xml  stroke_solid_cccccc.xml  stroke_solid_dd6e48.xml  tab_main_analyts_selector.xml  tab_main_coins_selector.xml  tab_main_news_selector.xml  tab_main_research_selector.xml
app/src/main/res/layout/: act_accept_research.xml  act_airdrop_coins_detail.xml  act_analyst_info.xml  act_answer_list.xml  act_build_coin_info.xml  act_build_coin_level.xml  act_build_question.xml  act_build_question_disable.xml  act_build_questionnaire.xml  act_buildreport.xml  act_buildrequest.xml  act_certification.xml  act_currency_coins_detail.xml  act_edit_type2.xml  act_edittype1.xml  act_enterprise_export2_detail.xml  act_enterprise_expose_detail.xml  act_ico_coins_detail.xml  act_main.xml  act_message_export.xml  act_my_reports.xml  act_my_wallet.xml  act_questionnaire.xml  act_research_task.xml  act_search_coins.xml  act_team_detail.xml  act_total_pielist.xml  act_userlist.xml  act_vote_step2.xml  act_webview.xml  custom_sload_layout.xml  fra_analyst_rank.xml  fra_coin_detail_intro.xml  fra_coins.xml  fra_coins_child.xml  fra_coins_detail_icoinfo.xml  fra_coins_optional.xml  fra_mine.xml  fra_news.xml  fra_questionnaire.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imalljoy/insightdemo/: ExampleUnitTest.java
app/src/test/java/com/imalljoy/insights/: ExampleUnitTest.java
libraries/Android-PullToRefresh/: build.gradle
libraries/Android-PullToRefresh/res/values/: ids.xml
(+259 files in other folders)
