<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1f1f1"
    android:orientation="vertical">

    <com.imalljoy.insights.widgets.TopBarCommon
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"></com.imalljoy.insights.widgets.TopBarCommon>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp">

                <TextView
                    android:id="@+id/coin_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="点击下方级别条目,再点击+或-"
                    android:text=""
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="7dp"
                        android:src="@mipmap/icon_add_level" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/icon_subtract_level" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:background="@color/f1f1f1"
                android:text="已上交易所"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/on_exchangeA"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="相对同期相关数币代表性指数涨幅20%以上"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/on_exchangeB"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="相对同期相关数币代表性指数涨幅介于5%~20%之间"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/on_exchangeC"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="相对同期相关数币代表性指数涨幅10%~5%之间"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/on_exchangeD"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="相对于同期相关数币代表性指数跌幅10%以上"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:background="@color/f1f1f1"
                android:text="未上交易所"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/no_exchangeA"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="上交易所以后会上涨10倍以上"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_exchangeB"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="上交易所以后会2倍以上涨幅"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_exchangeC"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="上交易所以后会持平或轻微上涨"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_exchangeD"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="上交易所以后会破发"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_exchangeE"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="项目造假或则已经放弃"
                    android:textColor="#7b7b7b"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>