<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.imalljoy.insightdemo.widgets.TopBarCommon
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.imalljoy.insightdemo.widgets.TopBarCommon>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发:"
                android:textColor="@color/c_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/develop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="技术中心由负责底层技术开发、测试、上线、审核等。技术中心成员在社区中与权益人、社区贡献者沟通项目进展，不定期举办技术交流会。先已经开发进度到80%,预计接下来两个月完成整体开发工作。"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="推广:"
                android:textColor="@color/c_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="市场营销中心负责技术、产品、社区、开源项的推广和宣传。现已经联系潜在客户进行推广工作。"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="运营:"
                android:textColor="@color/c_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="运营人员负责后台日常信息处理，组织活动，策划事件，解答客户咨询的问题。"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="财务:"
                android:textColor="@color/c_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="财务负责项目资金的使用和审核；法务负责各类文件的审核与拟定，防范可能存在的各类法律风险；行政和人事负责人员、薪酬等人事工作以及日常行政工作。"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
