<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1f1f1"
    android:orientation="vertical">

    <com.imalljoy.insights.widgets.TopBarCommon
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.imalljoy.insights.widgets.TopBarCommon>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="名字"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="80"
            android:hint="engine"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="LOGO"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/coin_logo" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/website_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="官方网站"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="https://www.egcchain.com/"
            android:hint="https://www.egcchain.com/"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/ico_time_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ICO时间"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ico_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="2017年08月08日"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/online_exchange_time_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上线交易所时间"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/online_exchange_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="2017年10月20日"
            android:hint="2017年10月20日"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/online_exchange_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上线交易所"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/online_exchange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="OKEX"
            android:hint="OKEX"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="所在国家"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="新加坡"
            android:hint="新加坡"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/telegraph_group_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="电报群"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/telegraph_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="15000人"
            android:hint="15000人"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/twitter_fans_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Twitter粉丝"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/twitter_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="18000人"
            android:text="18000人"
            android:textColor="#7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />

</LinearLayout>