<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1f1f1"
    android:orientation="vertical">

    <com.imalljoy.insights.widgets.TopBarCommon
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.imalljoy.insights.widgets.TopBarCommon>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>