<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/optional_top_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/f1f1f1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:visibility="gone"
            android:weightSum="4.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="币种"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="价格 （USD)"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="24小时变化"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="评级"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/currency_top_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/f1f1f1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:visibility="visible"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="币种"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp" />
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="市值"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="价格"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="评级"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ICO_top_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="3.5"
            android:background="@color/f1f1f1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="币种"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="等级"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/optional_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/optional_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:src="@mipmap/icon_optional_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:text="添加自选货币"
                android:textColor="@color/cccccc"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_sort_layout"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_below="@+id/top_layout"
        android:background="@color/f1f1f1"
        android:orientation="vertical"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/sort1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableRight="@mipmap/icon_sort_dui"
            android:gravity="center_vertical"
            android:paddingRight="14dp"
            android:text="按市值排序（从低到高）"
            android:textColor="@color/c_7b7b7b"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/sort2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableRight="@mipmap/icon_sort_dui"
            android:gravity="center_vertical"
            android:paddingRight="14dp"
            android:text="按市值排序（从高到低）"
            android:textColor="@color/c_7b7b7b"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/sort3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableRight="@mipmap/icon_sort_dui"
            android:gravity="center_vertical"
            android:paddingRight="14dp"
            android:text="按市值排序（从低到高）"
            android:textColor="@color/c_7b7b7b"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/sort4"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableRight="@mipmap/icon_sort_dui"
            android:gravity="center_vertical"
            android:paddingRight="14dp"
            android:text="按市值排序（从高到低）"
            android:textColor="@color/c_7b7b7b"
            android:textSize="11sp" />

    </LinearLayout>


</RelativeLayout>