<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/currency_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/currency_top_layout"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/f1f1f1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/currency_sort_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_sort"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="币种"
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currency_marketvalue_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currency_marketvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_sort_no"
                        android:gravity="center"
                        android:text="币值 "
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currency_price_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currency_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_sort_no"
                        android:gravity="center"
                        android:text="价格(CNY) "
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currency_range_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currency_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_sort_no"
                        android:gravity="center"
                        android:text="24小时变化 "
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/currency_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currency_top_layout"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ico_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currency_layout">

            <LinearLayout
                android:id="@+id/ico_top_layout"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="3.1"
                android:background="@color/f1f1f1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ico_sort_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_sort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="23dp"
                        android:gravity="center_vertical"
                        android:text="币种"
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal"
                    android:text="状态"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ico_roni_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ico_roni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_sort_no"
                        android:gravity="center"
                        android:text="RONI "
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ico_bsri_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ico_bsri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_sort_no"
                        android:gravity="center"
                        android:text="BSRI "
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ico_level_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ico_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_sort_no"
                        android:gravity="center"
                        android:text="等级 "
                        android:textColor="@color/c_333333"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ico_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ico_top_layout"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/airdrop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ico_layout"
            android:background="@color/f1f1f1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/airdrop_top_layout"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/f1f1f1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:visibility="visible"
                android:weightSum="3.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="币种"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="状态"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="币值"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="个数"
                    android:textColor="@color/c_333333"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/airdrop_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/currency_sort_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/currency_layout"
            android:layout_marginTop="39dp"
            android:background="@color/f1f1f1"
            android:orientation="vertical"
            android:paddingLeft="14dp">

            <TextView
                android:id="@+id/currency_sort1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="按市值排序（从低到高）"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/currency_sort2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="按市值排序（从高到低）"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/currency_sort3"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="按市值排序（从低到高）"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/currency_sort4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="按市值排序（从高到低）"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ico_sort_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/ico_layout"
            android:layout_marginTop="39dp"
            android:background="@color/f1f1f1"
            android:orientation="vertical"
            android:paddingLeft="14dp">

            <TextView
                android:id="@+id/ico_sort1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="全部"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/ico_sort2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="新上"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/ico_sort3"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="即将ICO"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/ico_sort4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="正在ICO"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/ico_sort5"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_sort_dui"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="ICO结束"
                android:textColor="@color/c_7b7b7b"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optional_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/airdrop_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/optional_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:src="@mipmap/icon_optional_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="添加自选货币"
                android:textColor="@color/cccccc"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>