<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f1f1f1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="名字"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="engine"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="LOGO"
                android:textColor="#333333"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/dog_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/website_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="官方网站"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/website"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="输入官网地址"
                android:text="https://www.egcchain.com/"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whitebook_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="白皮书"
                android:textColor="#333333"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/more" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/block_station_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="区块站"
                android:textColor="#333333"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ico_time_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ICO时间"
                android:textColor="#333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/ico_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="2017年08月08日"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/online_exchange_time_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上线交易所时间"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/online_exchange_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="2017年10月20日"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/online_exchange_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上线交易所"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/online_exchange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="输入交易所"
                android:text="OKEX"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所在国家"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="输入所在国家"
                android:text="新加坡"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/telegraph_group_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="电报群"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/telegraph_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="15000人"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/twitter_fans_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Twitter粉丝"
                android:textColor="@color/c_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/twitter_fans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="18000人"
                android:textColor="@color/c_7b7b7b"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/more"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="ETH"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍"
            android:textColor="@color/cccccc"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:text="ETHcoin的特点："
            android:textColor="@color/cccccc"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/feature_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:text="1、总量与以太坊ETH保持一致，ETH持有者1:1获赠ETH糖果。\n2、目前挖矿算法不变，支持原ETH矿机双挖。\n3、延长POW挖矿周期。\n4、2018年增加POS硬盘挖矿算法，支持分布式存储。"
            android:textColor="@color/cccccc"
            android:textSize="8sp" />

    </LinearLayout>
</ScrollView>