<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_triangle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bg_radius_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/optional_layout"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="自选"
                android:textColor="@color/text_short_name"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/vote_layout"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="投票"
                android:textColor="@color/c_72d2d6"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/top_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/top_triangle" />


</RelativeLayout>