<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:id="@+id/root_view">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_triangle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bg_radius_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/request_layout"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发起请求"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <LinearLayout
            android:id="@+id/questionnaire_layout"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_questionnaire" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发起问卷"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/top_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/top_triangle" />


</RelativeLayout>