<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:id="@+id/root_view">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@mipmap/default_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/text_short_name"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="描述描述描述描述"
            android:textColor="@color/text_short_name"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别: "
                android:textColor="@color/c_7b7b7b"
                android:textSize="9sp" />

            <TextView
                android:id="@id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/c_7b7b7b"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="认证分析师: "
                android:textColor="@color/c_7b7b7b"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/certification_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II"
                android:textColor="@color/c_7b7b7b"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_star_yes" />

        <ImageView
            android:id="@+id/start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_star_yes" />

        <ImageView
            android:id="@+id/start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_star_yes" />

        <ImageView
            android:id="@+id/start_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_star" />

        <ImageView
            android:id="@+id/start_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_star" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more" />
</LinearLayout>