<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/head_pic"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:src="@mipmap/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingBottom="21dp"
        android:paddingTop="21dp"
        app:layout_constraintBottom_toBottomOf="@id/root_view"
        app:layout_constraintLeft_toRightOf="@+id/head_pic"
        app:layout_constraintRight_toLeftOf="@id/right_layout"
        app:layout_constraintTop_toTopOf="@id/root_view">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="用户名"
            android:textColor="#333333"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2018年3月12日 16:17"
            android:textColor="#7b7b7b"
            android:textSize="11sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>