<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="4.5"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="16.6dp"
            android:layout_height="16.6dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_coins_selected" />

        <TextView
            android:id="@+id/name_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:text="BTC"
            android:textColor="@color/c_333333"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name_short"
            android:layout_alignTop="@+id/name_short"
            android:layout_toRightOf="@id/name_short"
            android:gravity="center_vertical"
            android:text="/USDT"
            android:textColor="@color/cccccc"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_short"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="binance"
            android:textColor="@color/cccccc"
            android:textSize="8sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16.7dp"
            android:text="51,921.47"
            android:textColor="@color/c_333333"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="=530.19 USDT"
            android:textColor="@color/cccccc"
            android:textSize="8sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:background="@drawable/stroke_dd6e48"
            android:gravity="center"
            android:text="+6.32%"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="A"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>