<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_head"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/cover"
        android:layout_marginLeft="10dp"
        android:textColor="@color/c_333333"
        android:textStyle="bold"
        android:textSize="11sp"
        android:text="大头老师"/>
    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover"
        android:layout_marginBottom="3dp"
        android:layout_alignLeft="@id/name"
        android:textColor="@color/cccccc"
        android:textSize="8sp"
        android:text="7分钟前"/>
    <ImageView
        android:id="@+id/comment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_alignBottom="@id/cover"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:src="@mipmap/icon_comment"/>
    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_alignBottom="@id/cover"
        android:gravity="center"
        android:layout_toLeftOf="@id/comment_icon"
        android:layout_marginRight="10dp"
        android:textColor="@color/cccccc"
        android:textSize="8sp"
        android:text="88"/>
    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_alignBottom="@id/cover"
        android:layout_toLeftOf="@id/like_num"
        android:layout_marginRight="3dp"
        android:src="@mipmap/icon_like"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:textColor="@color/c_333333"
        android:textSize="8sp"
        android:text="投资这个事情，第一要价值投资，第二要长线投资。投资这个事情，第一要价值投资，第二要长线投资。投资这个事情，第一要价值投资，第二要长线投资。投资这个事情，第一要价值投资，第二要长线投资。"/>
    <LinearLayout
        android:id="@+id/more_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:layout_below="@+id/content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/f1f1f1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/c_72d2d6"
                android:textSize="8sp"
                android:text="卡卡西摩多"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/c_333333"
                android:textSize="8sp"
                android:textStyle="bold"
                android:text=": 对，你说得对"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>