<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@mipmap/default_head" />

    <TextView
        android:id="@+id/name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="陈某某"
        android:textColor="@color/text_short_name"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="报告新闻的名称"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_short_name"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2018.04.04"
        android:textColor="@color/text_short_name"
        android:textSize="11sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/more" />

</LinearLayout>